.card-main {
  display: flex !important;
  justify-content: space-evenly !important;
  align-items: center !important;
}

.in,
.card-number {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

.wallet-card {
  background: none !important;
  box-shadow: none !important;
  border-radius: unset !important;
  position: unset !important;
  z-index: unset !important;
  padding: 0px 20px !important;
}
.wallet-footer {
  display: flex !important;
  align-items: flex-start !important;
  justify-content: space-between !important;
  border: none !important;
}

.card-number strong {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  padding: 10px 0px;
}

.icon-wrapper {
  border-radius: 50% !important;
}

ul {
  color: blue !important;
}

li {
  padding: 20px 0;
  text-align: left;
}
.text-title {
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: blue;
}

p {
  padding: 0 30px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.center-div {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.itemList {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.itemList span {
  text-align: right;
}

.largeText {
  font-size: large;
}

.icon-title {
  height: 100px;
  width: 150px;
}
@media screen and (max-width: 400px) {
  .icon-title {
    height: 70px;
    width: 100px;
  }
  .card-number strong {
    font-size: 15px;
    padding: 10px 0px;
  }
  .card-main {
    flex-direction: column !important;
  }
  .in,
  .card-number {
    align-items: center !important;
  }
  .center-div,
  .text {
    width: 80%;
  }
  .text-title {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }
  p {
    padding: 0 5px;
  }
}
